﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenCvSharpExtern", "src\OpenCvSharpExtern\OpenCvSharpExtern.vcxproj", "{8E7279F8-F801-4672-B42F-1ED2C68B16A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCvSharp.UserInterface", "src\OpenCvSharp.UserInterface\OpenCvSharp.UserInterface.csproj", "{FAD73716-92EC-4A0F-B594-286FF08EDE33}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenCvSharp.SandboxCpp", "src\OpenCvSharp.SandboxCpp\OpenCvSharp.SandboxCpp.vcxproj", "{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCvSharp.Sandbox", "src\OpenCvSharp.Sandbox\OpenCvSharp.Sandbox.csproj", "{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCvSharp.Extensions", "src\OpenCvSharp.Extensions\OpenCvSharp.Extensions.csproj", "{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCvSharp.DebuggerVisualizers2015", "src\OpenCvSharp.DebuggerVisualizers2015\OpenCvSharp.DebuggerVisualizers2015.csproj", "{93C328B8-A043-43FD-BDC6-8F6008613920}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCvSharp.DebuggerVisualizers2013", "src\OpenCvSharp.DebuggerVisualizers2013\OpenCvSharp.DebuggerVisualizers2013.csproj", "{AE1B5AA8-456E-4A6D-BACE-9EA571266037}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCvSharp.DebuggerVisualizers2012", "src\OpenCvSharp.DebuggerVisualizers2012\OpenCvSharp.DebuggerVisualizers2012.csproj", "{DF57CCCB-47F5-41E0-B6BA-1557E3605396}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCvSharp.DebuggerVisualizers2010", "src\OpenCvSharp.DebuggerVisualizers2010\OpenCvSharp.DebuggerVisualizers2010.csproj", "{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCvSharp.Blob", "src\OpenCvSharp.Blob\OpenCvSharp.Blob.csproj", "{82AFDA65-515E-4EC0-A415-77D8A6711508}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCvSharp", "src\OpenCvSharp\OpenCvSharp.csproj", "{EB310923-197F-4E20-B123-3A3E7F1D5069}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCvSharp.DebuggerVisualizers2017", "src\OpenCvSharp.DebuggerVisualizers2017\OpenCvSharp.DebuggerVisualizers2017.csproj", "{75C61B03-0DE2-4156-B7C6-66790D47EC41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Release-JP|Any CPU = Release-JP|Any CPU
		Release-JP|x64 = Release-JP|x64
		Release-JP|x86 = Release-JP|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Debug|x64.ActiveCfg = Debug|x64
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Debug|x64.Build.0 = Debug|x64
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Debug|x86.ActiveCfg = Debug|Win32
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Debug|x86.Build.0 = Debug|Win32
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Release|Any CPU.ActiveCfg = Release|Win32
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Release|x64.ActiveCfg = Release|x64
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Release|x64.Build.0 = Release|x64
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Release|x86.ActiveCfg = Release|Win32
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Release|x86.Build.0 = Release|Win32
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Release-JP|Any CPU.ActiveCfg = Release|x64
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Release-JP|Any CPU.Build.0 = Release|x64
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Release-JP|x64.ActiveCfg = Release|x64
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Release-JP|x64.Build.0 = Release|x64
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Release-JP|x86.ActiveCfg = Release|Win32
		{8E7279F8-F801-4672-B42F-1ED2C68B16A4}.Release-JP|x86.Build.0 = Release|Win32
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Debug|x64.Build.0 = Debug|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Debug|x86.Build.0 = Debug|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release|x64.ActiveCfg = Release|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release|x64.Build.0 = Release|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release|x86.ActiveCfg = Release|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release|x86.Build.0 = Release|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release-JP|Any CPU.ActiveCfg = Release|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release-JP|Any CPU.Build.0 = Release|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release-JP|x64.ActiveCfg = Release|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release-JP|x64.Build.0 = Release|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release-JP|x86.ActiveCfg = Release|Any CPU
		{FAD73716-92EC-4A0F-B594-286FF08EDE33}.Release-JP|x86.Build.0 = Release|Any CPU
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Debug|x64.ActiveCfg = Debug|x64
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Debug|x64.Build.0 = Debug|x64
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Debug|x86.ActiveCfg = Debug|Win32
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Debug|x86.Build.0 = Debug|Win32
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Release|Any CPU.ActiveCfg = Release|Win32
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Release|x64.ActiveCfg = Release|x64
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Release|x64.Build.0 = Release|x64
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Release|x86.ActiveCfg = Release|Win32
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Release|x86.Build.0 = Release|Win32
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Release-JP|Any CPU.ActiveCfg = Release|x64
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Release-JP|Any CPU.Build.0 = Release|x64
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Release-JP|x64.ActiveCfg = Release|x64
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Release-JP|x64.Build.0 = Release|x64
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Release-JP|x86.ActiveCfg = Release|Win32
		{8516D7EB-E716-4BC1-92DB-751E6BF13AE1}.Release-JP|x86.Build.0 = Release|Win32
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Debug|x64.Build.0 = Debug|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Debug|x86.Build.0 = Debug|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release|x64.ActiveCfg = Release|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release|x64.Build.0 = Release|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release|x86.ActiveCfg = Release|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release|x86.Build.0 = Release|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release-JP|Any CPU.ActiveCfg = Release|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release-JP|Any CPU.Build.0 = Release|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release-JP|x64.ActiveCfg = Release|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release-JP|x64.Build.0 = Release|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release-JP|x86.ActiveCfg = Release|Any CPU
		{0E83D395-A84B-46BD-B3C3-A6DA046CACE3}.Release-JP|x86.Build.0 = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Debug|x64.Build.0 = Debug|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Debug|x86.Build.0 = Debug|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release|x64.ActiveCfg = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release|x64.Build.0 = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release|x86.ActiveCfg = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release|x86.Build.0 = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release-JP|Any CPU.ActiveCfg = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release-JP|Any CPU.Build.0 = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release-JP|x64.ActiveCfg = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release-JP|x64.Build.0 = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release-JP|x86.ActiveCfg = Release|Any CPU
		{B4B78BB2-1B7C-4CF2-BC72-43789EEDCE00}.Release-JP|x86.Build.0 = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Debug|x64.ActiveCfg = Debug|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Debug|x64.Build.0 = Debug|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Debug|x86.ActiveCfg = Debug|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Debug|x86.Build.0 = Debug|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release|Any CPU.Build.0 = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release|x64.ActiveCfg = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release|x64.Build.0 = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release|x86.ActiveCfg = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release|x86.Build.0 = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release-JP|Any CPU.ActiveCfg = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release-JP|Any CPU.Build.0 = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release-JP|x64.ActiveCfg = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release-JP|x64.Build.0 = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release-JP|x86.ActiveCfg = Release|Any CPU
		{93C328B8-A043-43FD-BDC6-8F6008613920}.Release-JP|x86.Build.0 = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Debug|x64.Build.0 = Debug|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Debug|x86.Build.0 = Debug|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release|x64.ActiveCfg = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release|x64.Build.0 = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release|x86.ActiveCfg = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release|x86.Build.0 = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release-JP|Any CPU.ActiveCfg = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release-JP|Any CPU.Build.0 = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release-JP|x64.ActiveCfg = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release-JP|x64.Build.0 = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release-JP|x86.ActiveCfg = Release|Any CPU
		{AE1B5AA8-456E-4A6D-BACE-9EA571266037}.Release-JP|x86.Build.0 = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Debug|x64.Build.0 = Debug|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Debug|x86.Build.0 = Debug|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release|x64.ActiveCfg = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release|x64.Build.0 = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release|x86.ActiveCfg = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release|x86.Build.0 = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release-JP|Any CPU.ActiveCfg = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release-JP|Any CPU.Build.0 = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release-JP|x64.ActiveCfg = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release-JP|x64.Build.0 = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release-JP|x86.ActiveCfg = Release|Any CPU
		{DF57CCCB-47F5-41E0-B6BA-1557E3605396}.Release-JP|x86.Build.0 = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Debug|x64.Build.0 = Debug|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Debug|x86.Build.0 = Debug|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release|x64.ActiveCfg = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release|x64.Build.0 = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release|x86.ActiveCfg = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release|x86.Build.0 = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release-JP|Any CPU.ActiveCfg = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release-JP|Any CPU.Build.0 = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release-JP|x64.ActiveCfg = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release-JP|x64.Build.0 = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release-JP|x86.ActiveCfg = Release|Any CPU
		{7BF35A9B-8D4A-4B5E-B231-D267D1FB670D}.Release-JP|x86.Build.0 = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Debug|x64.ActiveCfg = Debug|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Debug|x64.Build.0 = Debug|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Debug|x86.Build.0 = Debug|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release|Any CPU.Build.0 = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release|x64.ActiveCfg = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release|x64.Build.0 = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release|x86.ActiveCfg = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release|x86.Build.0 = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release-JP|Any CPU.ActiveCfg = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release-JP|Any CPU.Build.0 = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release-JP|x64.ActiveCfg = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release-JP|x64.Build.0 = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release-JP|x86.ActiveCfg = Release|Any CPU
		{82AFDA65-515E-4EC0-A415-77D8A6711508}.Release-JP|x86.Build.0 = Release|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Debug|x64.Build.0 = Debug|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Debug|x86.Build.0 = Debug|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release|x64.ActiveCfg = Release|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release|x64.Build.0 = Release|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release|x86.ActiveCfg = Release|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release|x86.Build.0 = Release|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release-JP|Any CPU.ActiveCfg = Release JP|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release-JP|Any CPU.Build.0 = Release JP|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release-JP|x64.ActiveCfg = Release JP|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release-JP|x64.Build.0 = Release JP|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release-JP|x86.ActiveCfg = Release JP|Any CPU
		{EB310923-197F-4E20-B123-3A3E7F1D5069}.Release-JP|x86.Build.0 = Release JP|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Debug|x64.ActiveCfg = Debug|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Debug|x64.Build.0 = Debug|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Debug|x86.ActiveCfg = Debug|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Debug|x86.Build.0 = Debug|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release|x64.ActiveCfg = Release|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release|x64.Build.0 = Release|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release|x86.ActiveCfg = Release|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release|x86.Build.0 = Release|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release-JP|Any CPU.ActiveCfg = Release|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release-JP|Any CPU.Build.0 = Release|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release-JP|x64.ActiveCfg = Release|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release-JP|x64.Build.0 = Release|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release-JP|x86.ActiveCfg = Release|Any CPU
		{75C61B03-0DE2-4156-B7C6-66790D47EC41}.Release-JP|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AE70BAA-6146-4E24-BB86-9FD71B434B85}
	EndGlobalSection
EndGlobal
